[gd_scene load_steps=8 format=3 uid="uid://dy8kur3grffc1"]

[ext_resource type="PackedScene" uid="uid://bdt6b0la6nj55" path="res://cells/@Cell_base.tscn" id="1_38ubh"]
[ext_resource type="Script" path="res://dev-features/CameraFree.cs" id="1_o5m5o"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bwinc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wn84q"]
seamless = true
noise = SubResource("FastNoiseLite_bwinc")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hw4y2"]
sky_top_color = Color(0.277329, 0.42967, 0.776315, 1)
sky_horizon_color = Color(0.619356, 0.642698, 0.807868, 1)
sky_cover = SubResource("NoiseTexture2D_wn84q")

[sub_resource type="Sky" id="Sky_cogx6"]
sky_material = SubResource("ProceduralSkyMaterial_hw4y2")

[sub_resource type="Environment" id="Environment_fh11p"]
background_mode = 2
sky = SubResource("Sky_cogx6")
fog_sky_affect = 0.02

[node name="WorldTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fh11p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87538, 0.483435, 0, -0.483435, 0.87538, 0, 12.9057, 21.1724)

[node name="FreeCamera" type="Camera3D" parent="."]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 4.61853e-14, -4.37114e-08, 31.0653, 22.1442, 0)
script = ExtResource("1_o5m5o")

[node name="Row9_" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Cell_test" parent="Row9_" instance=ExtResource("1_38ubh")]

[node name="Cell_test2" parent="Row9_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10)

[node name="Cell_test3" parent="Row9_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 20)

[node name="Cell_test4" parent="Row9_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 30)

[node name="Cell_test5" parent="Row9_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 40)

[node name="Cell_test6" parent="Row9_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)

[node name="Cell_test7" parent="Row9_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20)

[node name="Cell_test8" parent="Row9_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -30)

[node name="Cell_test9" parent="Row9_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -40)

[node name="Row11_" type="Node3D" parent="."]

[node name="Cell_test" parent="Row11_" instance=ExtResource("1_38ubh")]

[node name="Cell_test2" parent="Row11_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10)

[node name="Cell_test3" parent="Row11_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 20)

[node name="Cell_test4" parent="Row11_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 30)

[node name="Cell_test5" parent="Row11_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 40)

[node name="Cell_test6" parent="Row11_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)

[node name="Cell_test7" parent="Row11_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20)

[node name="Cell_test8" parent="Row11_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -30)

[node name="Cell_test9" parent="Row11_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -40)

[node name="Cell_test10" parent="Row11_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -50)

[node name="Cell_test11" parent="Row11_" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 50)

[node name="Row11_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Cell_test" parent="Row11_2" instance=ExtResource("1_38ubh")]

[node name="Cell_test2" parent="Row11_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10)

[node name="Cell_test3" parent="Row11_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 20)

[node name="Cell_test4" parent="Row11_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 30)

[node name="Cell_test5" parent="Row11_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 40)

[node name="Cell_test6" parent="Row11_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)

[node name="Cell_test7" parent="Row11_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20)

[node name="Cell_test8" parent="Row11_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -30)

[node name="Cell_test9" parent="Row11_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -40)

[node name="Cell_test10" parent="Row11_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -50)

[node name="Cell_test11" parent="Row11_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 50)

[node name="Row11_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Cell_test" parent="Row11_3" instance=ExtResource("1_38ubh")]

[node name="Cell_test2" parent="Row11_3" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10)

[node name="Cell_test3" parent="Row11_3" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 20)

[node name="Cell_test4" parent="Row11_3" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 30)

[node name="Cell_test5" parent="Row11_3" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 40)

[node name="Cell_test6" parent="Row11_3" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)

[node name="Cell_test7" parent="Row11_3" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20)

[node name="Cell_test8" parent="Row11_3" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -30)

[node name="Cell_test9" parent="Row11_3" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -40)

[node name="Cell_test10" parent="Row11_3" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -50)

[node name="Cell_test11" parent="Row11_3" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 50)

[node name="Row11_4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="Cell_test" parent="Row11_4" instance=ExtResource("1_38ubh")]

[node name="Cell_test2" parent="Row11_4" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10)

[node name="Cell_test3" parent="Row11_4" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 20)

[node name="Cell_test4" parent="Row11_4" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 30)

[node name="Cell_test5" parent="Row11_4" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 40)

[node name="Cell_test6" parent="Row11_4" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)

[node name="Cell_test7" parent="Row11_4" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20)

[node name="Cell_test8" parent="Row11_4" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -30)

[node name="Cell_test9" parent="Row11_4" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -40)

[node name="Cell_test10" parent="Row11_4" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -50)

[node name="Cell_test11" parent="Row11_4" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 50)

[node name="Row11_5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="Cell_test" parent="Row11_5" instance=ExtResource("1_38ubh")]

[node name="Cell_test2" parent="Row11_5" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10)

[node name="Cell_test3" parent="Row11_5" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 20)

[node name="Cell_test4" parent="Row11_5" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 30)

[node name="Cell_test5" parent="Row11_5" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 40)

[node name="Cell_test6" parent="Row11_5" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)

[node name="Cell_test7" parent="Row11_5" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20)

[node name="Cell_test8" parent="Row11_5" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -30)

[node name="Cell_test9" parent="Row11_5" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -40)

[node name="Cell_test10" parent="Row11_5" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -50)

[node name="Cell_test11" parent="Row11_5" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 50)

[node name="Row11_6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)

[node name="Cell_test" parent="Row11_6" instance=ExtResource("1_38ubh")]

[node name="Cell_test2" parent="Row11_6" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10)

[node name="Cell_test3" parent="Row11_6" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 20)

[node name="Cell_test4" parent="Row11_6" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 30)

[node name="Cell_test5" parent="Row11_6" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 40)

[node name="Cell_test6" parent="Row11_6" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)

[node name="Cell_test7" parent="Row11_6" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20)

[node name="Cell_test8" parent="Row11_6" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -30)

[node name="Cell_test9" parent="Row11_6" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -40)

[node name="Cell_test10" parent="Row11_6" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -50)

[node name="Cell_test11" parent="Row11_6" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 50)

[node name="Row11_7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0)

[node name="Cell_test" parent="Row11_7" instance=ExtResource("1_38ubh")]

[node name="Cell_test2" parent="Row11_7" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10)

[node name="Cell_test3" parent="Row11_7" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 20)

[node name="Cell_test4" parent="Row11_7" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 30)

[node name="Cell_test5" parent="Row11_7" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 40)

[node name="Cell_test6" parent="Row11_7" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)

[node name="Cell_test7" parent="Row11_7" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20)

[node name="Cell_test8" parent="Row11_7" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -30)

[node name="Cell_test9" parent="Row11_7" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -40)

[node name="Cell_test10" parent="Row11_7" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -50)

[node name="Cell_test11" parent="Row11_7" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 50)

[node name="Row11_8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 0)

[node name="Cell_test" parent="Row11_8" instance=ExtResource("1_38ubh")]

[node name="Cell_test2" parent="Row11_8" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10)

[node name="Cell_test3" parent="Row11_8" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 20)

[node name="Cell_test4" parent="Row11_8" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 30)

[node name="Cell_test5" parent="Row11_8" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 40)

[node name="Cell_test6" parent="Row11_8" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)

[node name="Cell_test7" parent="Row11_8" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20)

[node name="Cell_test8" parent="Row11_8" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -30)

[node name="Cell_test9" parent="Row11_8" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -40)

[node name="Cell_test10" parent="Row11_8" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -50)

[node name="Cell_test11" parent="Row11_8" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 50)

[node name="Row11_9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 0)

[node name="Cell_test" parent="Row11_9" instance=ExtResource("1_38ubh")]

[node name="Cell_test2" parent="Row11_9" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10)

[node name="Cell_test3" parent="Row11_9" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 20)

[node name="Cell_test4" parent="Row11_9" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 30)

[node name="Cell_test5" parent="Row11_9" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 40)

[node name="Cell_test6" parent="Row11_9" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)

[node name="Cell_test7" parent="Row11_9" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20)

[node name="Cell_test8" parent="Row11_9" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -30)

[node name="Cell_test9" parent="Row11_9" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -40)

[node name="Cell_test10" parent="Row11_9" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -50)

[node name="Cell_test11" parent="Row11_9" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 50)

[node name="Row11_10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 0)

[node name="Cell_test" parent="Row11_10" instance=ExtResource("1_38ubh")]

[node name="Cell_test2" parent="Row11_10" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10)

[node name="Cell_test3" parent="Row11_10" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 20)

[node name="Cell_test4" parent="Row11_10" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 30)

[node name="Cell_test5" parent="Row11_10" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 40)

[node name="Cell_test6" parent="Row11_10" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)

[node name="Cell_test7" parent="Row11_10" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20)

[node name="Cell_test8" parent="Row11_10" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -30)

[node name="Cell_test9" parent="Row11_10" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -40)

[node name="Cell_test10" parent="Row11_10" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -50)

[node name="Cell_test11" parent="Row11_10" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 50)

[node name="Row9_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0)

[node name="Cell_test" parent="Row9_2" instance=ExtResource("1_38ubh")]

[node name="Cell_test2" parent="Row9_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10)

[node name="Cell_test3" parent="Row9_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 20)

[node name="Cell_test4" parent="Row9_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 30)

[node name="Cell_test5" parent="Row9_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 40)

[node name="Cell_test6" parent="Row9_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)

[node name="Cell_test7" parent="Row9_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20)

[node name="Cell_test8" parent="Row9_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -30)

[node name="Cell_test9" parent="Row9_2" instance=ExtResource("1_38ubh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -40)
