[gd_scene load_steps=4 format=3 uid="uid://bdt6b0la6nj55"]

[ext_resource type="Script" path="res://features/Game/components/cell/code/Cell.cs" id="1_itkon"]
[ext_resource type="PackedScene" uid="uid://b5hdtc1bdhpu5" path="res://features/Game/components/cell/scenes/base/@Map_base.tscn" id="2_7t5q1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fpomw"]
size = Vector3(10, 1, 10)

[node name="Cell" type="Node3D" node_paths=PackedStringArray("_visibleCellElem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("1_itkon")
_visibleCellElem = NodePath("Map")

[node name="Map" parent="." instance=ExtResource("2_7t5q1")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_fpomw")

[editable path="Map"]
